# SocialContacts

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quorg/socialcontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quorg/socialcontacts/activity/: LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/quorg/socialcontacts/adapter/: ContactsAdapter.java
app/src/main/java/com/quorg/socialcontacts/application/: AppController.java
app/src/main/java/com/quorg/socialcontacts/database/: SConnections.java
app/src/main/java/com/quorg/socialcontacts/utils/: PeopleHelper.java  PreferenceUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  list_item_contact.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/: client_secret.json
app/src/test/java/com/quorg/socialcontacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
